apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: developed-falcon-nodejs-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/developed-falcon-nodejs-gitops